COLLECTOR_CONTRIB_IMAGE=otel/opentelemetry-collector-contrib:0.120.0
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v3.2.0
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:1.66.0

PROMETHEUS_SERVICE_PORT=9090
PROMETHEUS_SERVICE_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_SERVICE_HOST}:${PROMETHEUS_SERVICE_PORT}

OTEL_COLLECTOR_HOST=otelcol
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_PORT_GRPC}
